/*mobile devices= 320px-767px
  mobile tablet devices=768px-991px
  small screen devices=992px-1199px
  laptop devices=1200px-1349px
  desktop=1350px Above*/



@media(max-width:2560px){
	.nav-icon{
		display: none;                    /*manderatory*/
	}
}

 @media(max-width:991px){
 	.container{
 		width: 750px;
 	}
 	header {
 		min-height: 105px;
 		padding: 0 14px;
 	}
 	.logo-img{
 		flex: 0 0 130px;
 		max-width: 130px;
 	}
 	nav ul li{
 		margin-right: 15px;
 	}
 	nav ul li a {
          font-size: 12px;
     }
     .nav-icon{
     	display: none;
     }
     .banner{
     	margin-bottom: 26px;
     }
     .paragraph p{
     	font-size: 12px;
     	line-height: 22px;
     }    
     .paragraph span {
     	font-size: 16px;
     }
     .sections1 {
		flex: 0 0 218px;
		max-width: 224px; 
		padding: 7px;
	}
	.sections1 h4 {
	    font-size: 13px;
	    margin-bottom: 14px;
	}
	.sections {
	    padding: 0px 26px;
	}
	.sections1 p {
	    font-size: 10px;
	    line-height: 15px;
	    margin-top: 12px;
	}
	.footer {
	    padding: 20px;
	    margin-top: 15px;
	}
	.footer p{
		font-size: 13px;
	     line-height: 5px;

	}

 }
 @media(max-width:767px){
 	.container{
 		width: 100%;
 	}
 	header{
 		display: block;
 		padding: 10px;
 	}
 	.logo-img{
 		flex: 0 0 100px;
 		max-width: 100px;
 		margin: 0 auto 10px;
 	}
 	nav ul li{
 		display: block;
 		margin: 0 0 10px 0;
 		text-align:center ;
 	}
 	.nav-icon{
     	display: block;
     }
 	.banner{
 		height: 170px;
     }
     .banner img{
     	height: 100%;
     	object-fit: cover;
     }
     .paragraph{
     	padding: 0 10px;
     	margin-bottom: 24px;
     }
     .paragraph p{
     	font-size: 9px;
     	line-height: 15px;
     	text-align: justify;
     	padding-bottom: 5px;
     }
     .sections {
	    
	    display:inline-block ;
	    
	}
	.sections1{
		margin: 0 auto 15px;
		min-height: 273px;   
	     margin-bottom: 10px;

	} 
	.sections1 img{
		width: 100%;
		height: 100%;
     	object-fit: cover;
	}
	.sections1{
		flex: 0 0 auto;
		max-width: 100%;
	}
  .footer{
    padding: 12px;
  }
  .footer p {
    font-size: 11px ;
    line-height: 17px;
  }
  header{
  	display: flex;
  	min-height: 70px;
  	position: relative;
  }
  nav {
  	position: absolute;
  	top: 70px;
  	background-color: #f8f3ed;
  	width: 100%;
  	left: 0;
  	right: 0;
  	border-top:2px solid #15ebe0 ;
  	padding: 10px 0;
  	display: none;
  }
  
  .logo-img{
  	margin: 0;
  }
     

}
